.home-content {
  display: block !important;
  height: auto;
  max-width: 1920px !important;
}

.slideshow-container {
  position: relative;
  margin: auto;
}

.slideshow-container.mobile {
  display: none;
}

.image {
  width: 100%;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 60px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.dots-wrapper {
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--cor-titulo) 30;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: var(--cor-titulo);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 40px;

  padding: 0 16px;
}

.subtitle {
  font-size: 40px;
  color: var(--cor-titulo);
}

.description {
  font-size: 20px;
  margin-top: 24px;
}

.tasks-wrapper {
  display: flex;

  flex-wrap: wrap;
  justify-content: center;

  margin: 0 auto;
  justify-items: center;
  align-items: center;

  max-width: 1472px;

  background: var(--cor-fundo);
}

vertical-task-card-component {
  padding: 20px;
}

.see-more-button {
  display: flex;
  justify-content: center;
  margin-top: 40px;

  width: 100%;
  height: 54px;
}

.more-button-wrapper {
  display: flex;

  height: 100%;

  padding: 24px;
  border-radius: 8px;
  background-color: transparent;

  font-weight: 700;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--cor-texto);
}

.more-button {
  color: var(--cor-texto);
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  padding: 8px;
  text-align: center;
}

.profile-image-card-container {
  max-width: 80px;
  height: 70px;
  overflow: hidden;
  border-radius: 50%;
}

.profile-image-card-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  max-width: 100%;
  max-height: 100%;
}

.bottomContent {
  background-color: var(--cor-fundo-conteudo);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 5%;
  padding: 32px;
}

.bottom-wrapper {
  text-align: left;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottomTitle {
  font-size: 40px;
  color: var(--cor-titulo);
}

.bottomText {
  width: 90%;
  font-size: 20px;
  text-align: justify;
}

.imageBottom {
  border-radius: 15px;
  margin-left: 10%;
  max-width: 80%;
}

.buttonBottom {
  display: flex;
  max-width: 120px;
  height: 50px;
  border-radius: 5px;
  background: var(--cor-titulo);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.07);
  color: var(--cor-fundo);
  text-decoration: none;
  font-weight: 700;
  align-items: center;
  justify-content: center;
}

.start-button {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 90%;
}

.bottom-button-text {
  color: var(--cor-fundo);
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  padding: 8px;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-wrapper {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  min-height: 550px;
  max-height: 620px;
  margin: 5% auto;
  max-width: 660px;
  border-radius: 15px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover > .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  padding: 10px 24px 24px 24px;
  border-bottom: 1px solid rgb(230, 234, 246);
}

.image-modal {
  width: 40px;
  height: 40px;
}

.modal-title {
  padding: 15px 25px 10px 25px;
  color: #8b8c89;
  font-weight: bold;
}

.modal-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.job-title {
  font-size: 1.5rem;
  color: var(--cor-titulo);
  font-weight: 400;
  line-height: 2rem;
  margin: 24px 24px 8px;
}

.NGO {
  margin: 5px 24px 8px;
}

.text {
  margin: 24px;
  text-align: justify;
  font-size: 15px;
  line-height: 1.25rem;
  color: black;
  text-align: justify;
  overflow-wrap: break-word;
}

.text-tiltle {
  margin: 24px;
  text-align: justify;
  font-size: 15px;
  line-height: 1.25rem;
  color: black;
  text-align: justify;
  overflow-wrap: break-word;
}

.city {
  margin: 24px;
  text-align: justify;
  font-size: 15px;
  line-height: 1.25rem;
  color: black;
  text-align: justify;
  overflow-wrap: break-word;
}

.address {
  margin: 24px;
  text-align: justify;
  font-size: 15px;
  line-height: 1.25rem;
  color: black;
  text-align: justify;
  overflow-wrap: break-word;
}

@media screen and (max-width: 768px) {
  .content {
    border-radius: 0px;
    align-items: start;
    height: auto;
  }

  .prev,
  .next {
    font-size: 30px;
  }

  .dot {
    height: 10px;
    width: 10px;
  }

  .subtitle {
    font-size: 35px;
    color: var(--cor-titulo);
  }

  .description {
    width: 100%;
    font-size: 20px;
    margin-top: 10px;
  }

  .tasks-wrapper {
    padding: 15px;
  }

  vertical-task-card-component {
    display: none;
  }

  horizontal-task-card-component {
    padding-bottom: 20px;
  }

  .see-more-button {
    margin-top: 10px;
  }

  .bottomContent {
    grid-template-columns: 1fr;
    padding: 35px 35px 35px 35px;
  }

  .bottom-wrapper {
    text-align: left;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .bottomTitle {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .bottomText {
    width: 90%;
    font-size: 15px;
    text-align: justify;
    margin-bottom: 20px;
  }

  .imageBottom {
    border-radius: 40px;
    max-width: 100%;
    margin: 10% 0% 10% 0%;
  }

  .slideshow-container.mobile {
    display: block;
  }

  .slideshow-container.web {
    display: none;
  }

  .modal-wrapper {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-height: 880px;
    height: auto;
    margin: 5% auto;
    max-width: 660px;
    border-radius: 15px;
  }

  .text {
    margin: 24px;
    font-size: 15px;
    line-height: 1.25rem;
    color: black;
    text-align: left;
    overflow-wrap: break-word;
  }
}

@media screen and (max-width: 535px) {
  .task-description > p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .modal-wrapper {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-height: 880px;
    height: auto;
    margin: 5% auto;
    max-width: 660px;
    border-radius: 15px;
  }

  .text {
    margin: 24px;
    font-size: 15px;
    line-height: 1.25rem;
    color: black;
    text-align: left;
    overflow-wrap: break-word;
  }
}

@media screen and (max-width: 425px) {
  .task-description > p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .text-wrapper {
    margin: 20px;
  }

  .modal-wrapper {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-height: 2000px;
    height: auto;
    margin: 5% auto;
    max-width: 660px;
    border-radius: 15px;
  }

  .modal-header {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    padding: 0px;
    border-bottom: 1px solid rgb(230, 234, 246);
  }

  .text {
    margin: 24px;
    font-size: 15px;
    line-height: 1.25rem;
    color: black;
    text-align: left;
    overflow-wrap: break-word;
  }
}

@media screen and (max-width: 320px) {
  .modal-header {
    padding: 0px;
  }

  .text {
    margin: 24px;
    font-size: 15px;
    line-height: 1.25rem;
    color: black;
    text-align: left;
    overflow-wrap: break-word;
  }
}
