.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content {
    background-color: #274C77;
    border-radius: 0;
}

.content > .image-wrapper {
    padding: 16px 16px 16px 16px;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
}

.content > .image-wrapper > .image {
    flex-grow: 1;
    flex-shrink: 1;
    border-radius: 40px;
    max-width: 60%;
}

.paragrafo {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 5%;
}
.title {    
    color:#fff;
    font-size: 40px;
}
.conteudo {
    display: grid;
    justify-items: start;
}

.content > .instructions-wrapper {
    display: flex;
    margin-bottom: 30px;
}

.content > .instructions-wrapper > .instructions-list {
    padding: 16px;
}

.subtitle {
    padding: 8px 24px 0 24px;
    color: #FFFFFF;
    font-size: 32px;
}

.instructions-list > .list-content li {
    color: #FFFFFF;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
}

.instructions-list > .list-content a {
    color: #FFFFFF;
    font-size: 20px;
    margin: 0;
    text-decoration: underline;
}
.dinamic {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-content {
    margin-top: 0%;
    margin-bottom: 0%;
}
.instructions {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
}
@media screen and (max-width: 768px) {

    .content {
        align-items: start;
    }

    .content > .title {
        align-self: start;
    }

    .content > .subtitle {
        text-align: start;
        align-self: start;
        padding: 8px 24px 0 24px;
        color: #FFFFFF;
        font-size: 20px;
        max-width: 500px;
    }

    .content > .image-wrapper {
        padding: 8px 16px 0 16px;
    }

    .content > .image-wrapper > .image {
        max-width: 100%;
    }

    .content > .instructions-wrapper {
        flex-direction: column;
    }

}
