.container {
    display: flex;
    flex-direction: column;
    background-color: #E7ECEF;
}

main {
    background-color:#274c77;
    border-radius: 0;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.image-content {
    width: 100%;
    display: contents;
}

.image {
    border-radius: 40px;
    max-width: 100%;
    height: 350px;
    width: 555px;
    transition: transform 0.2s;
    object-fit: cover;
}

 .image:hover {
    transform: scale(1.1);
 }

.conteudo {
    /* margin: 0% 10% 0%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    align-content: space-between;
    /* width: 85%; */
}

.container main  .headline {
    background-color: #274C77;
    width: 100%;
}

.container main .headline .title {
    color: #ffffff;
    padding: 30px 24px 0 24px;
    font-size: 40px;
    text-align: center;
    margin: 0 auto;
}

.subtitle {
    /* width: 82%; */
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    font-style: italic;
}

.paragrafo {
    /* padding-left: 5%; */
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    /* margin-right: 10%; */
}
.dinamic-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 8%;
}

.title-text {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    margin-right: 15%;
    /* PADDING-right: 5%; */
    max-width: 80%;
}

div.reverse {
    /* padding-left: 5%; */
    display: flex;
    flex-direction: row-reverse;
}

.reverse > .title-text {
    margin-right: 0;
    margin-left: 18%;
    padding-right: 0;
    /* padding-left: 10%; */
}
@media screen and (max-width: 1580px) {

    .content {
        border-radius: 0px;
        align-items: start;
        height: auto;
    }

    .conteudo {
        position: relative;
        margin: 0% 8% 0%;
    }

    .main-content {
        grid-template-columns: 1fr 1fr;
    }

    .image {
        border-radius: 40px;
        max-width: 100%;
    }
}

@media screen and (max-width: 1200px) {

    .content {
        border-radius: 0px;
        align-items: start;
        height: auto;
    }

    .conteudo {
        position: relative;
        margin: 5% 10% 0% 5%;
    }

    .container {
        height: auto;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .conteudo {
        order: 1;
        margin: 0;
    }

    .image {
        border-radius: 40px;
        max-width: 100%;
    }
    .dinamic-container {
        display: flex;
        flex-direction: column-reverse;
    }

    div.reverse {
        display: flex;
        flex-direction: column-reverse;
    }
    .title-text {
       margin-right: 0;
    }

    .reverse > .title-text {
        margin-left: 0%;
    }

    .subtitle {
        width: auto;
    }

    .title-content {
        justify-content: center;
        margin-bottom: 2%;
    }

    .content-text {
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .paragrafo {
        width: 85%;
    }    

    .image {
        margin-bottom: 5%;
    }

    .headline {
        margin-bottom: 4%;
    }
    
}

@media screen and (max-width: 768px) {

    .content {
        border-radius: 0px;
        align-items: start;
        height: auto;
    }

    .container {
        height: auto;
    }

    .main-content {
        align-items: center; 
        padding-top: 0;
        padding-bottom: 10px;
    }
    
    .image {
        border-radius: 40px;
        max-width: 80%;
        max-height: 80%;
        margin: 10% 10% 10% 10%;
    }

    .title-text {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    
    .dinamic {
        padding: 10%;
    }
}
