@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

:root {
  --cor-fundo: #fff;
  --cor-fundo-conteudo: #e8ecef;

  --cor-titulo: #274c77;
  --cor-texto: #152028;

  --cor-link1: #6086ba;
  --cor-link2: #a3cef1;

  --cor-borda: #8b8c89;
  --cor-card: #6096ba;
}

* {
  margin: 0;
  border: 0;
  padding: 0;

  box-sizing: border-box;

  font-family: "Open Sans", sans-serif;

  color: var(--cor-texto);
}

html,
body {
  overflow-x: hidden;
  height: 100%;
}

header {
  width: 100%;

  z-index: 3;
}

#page-overlay {
  display: none;

  top: 0;
  left: 0;
  z-index: 3;
  position: fixed;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.5);
}

.container {
  align-items: center;
  justify-items: center;

  margin: 0 auto;

  width: 100%;
  height: 100%;
}

.header-mobile {
  display: none;
}

.mobile-menu {
  display: none;
}

.header-desktop {
  display: flex;
  flex-shrink: 1;
  align-items: center;
  justify-content: space-between;

  width: 100%;

  padding: 20px;

  background-color: var(--cor-fundo);
  border-top: 2px solid var(--cor-borda);
}

.home-logo-wrapper {
  flex: 1;
  display: flex;
  flex-shrink: 0;
  justify-content: start;

  height: 100%;
  max-width: 60%;
}

.home-logo-wrapper img {
  min-width: 300px;
  min-height: 70px;

  max-width: 50%;

  margin-left: 15px;
}

.container {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;

  height: 100%;
}

.content {
  display: flex;

  flex-grow: 1;
  align-items: center;
  justify-items: center;
  flex-direction: column;

  width: 100%;
}

.home-image img {
  width: 100%;
  height: 100%;
}

.landing-page-text {
  align-items: center;
  justify-items: center;
  font-family: Open Sans, sans-serif;
  text-align: left;
  grid-column: span 1;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 20% 20% 20% 20%;
  align-self: center;
}

.landing-page-text p {
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .header-desktop {
    border-bottom: none;
  }

  .header-desktop > .buttons-header-wrapper > .header-button {
    margin: 0 10px 0 0;
  }

  #mobile-menu {
    display: none;
  }

  .home-content {
    background: var(--cor-fundo);
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    flex-grow: 1;
    margin: 0;
  }

  .landing-page-text {
    text-align: center;
    font-size: 24px;
    margin: 0;
    padding: 24px;
    align-self: center;
    max-width: 500px;
  }

  .home-image {
    width: 100%;
  }

  .home-image img {
    padding-bottom: 24px;
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .header-desktop {
    display: none;
  }

  .mobile-menu {
    display: none;
    position: fixed;
    left: -250px;
    top: 0;
    bottom: 0;
    width: 60vw;
    background: var(--cor-fundo);
    z-index: 1000;
    transition: left 0.3s;
    border-right: solid 1px var(--cor-texto);
    padding: 25px;
  }

  .mobile-menu > .header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0 8px 0;
    margin: 0;
  }

  .mobile-menu-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 32px 0 8px 0;
    margin: 0;
  }

  .authentication-area {
    display: flex;
    flex-direction: column;
  }

  .authentication-area > .text {
    margin: 0;
    color: rgba(0, 0, 0, 0.8);
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.154px;
    padding-bottom: 24px;
  }

  .authentication-area > .authentication-button {
    color: rgba(0, 0, 0, 0.8);
    font-family: Open Sans, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -0.22px;
    text-decoration: none;
    padding-bottom: 24px;
  }

  .divider-line {
    border-top: solid 1px #716f6f;
    width: 100%;
    height: 1px;
    padding-bottom: 24px;
  }

  .navigation-button {
    color: rgba(0, 0, 0, 0.8);
    font-family: Open Sans, sans-serif;
    font-size: 20px;
    font-style: normal;
    text-decoration: none;
    padding: 16px 0 8px 0;
  }

  .mobile-menu-content > ul {
    padding: 24px 0 24px 0;
  }

  .mobile-menu-content > ul > li {
    padding: 0 0 24px 0;
    list-style: none;
  }

  .header-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    align-items: center;
    padding: 20px;
    background-color: var(--cor-fundo);
  }

  .header-mobile-logo img {
    max-width: 100%;
    height: auto;
    width: 100%;
  }

  .home-content {
    background: var(--cor-fundo) fff;
    border-radius: 0;
  }

  .home-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .home-image img {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .landing-page-text {
    order: 1;
    text-align: left;
    grid-column: span 1;
    font-size: 34px;
    padding: 24px 40px 24px 40px;
    background: var(--cor-fundo-conteudo);
    max-width: 100%;
    align-self: start;
  }

  .header-menu img:first-child {
    justify-self: start;
  }

  .menu-toggle img {
    width: 100%;
    height: auto;
    cursor: pointer;
  }
}
